# NewsViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leeyunbo/myrealtrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeyunbo/myrealtrip/: DetailActivity.kt  DetailViewActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/leeyunbo/myrealtrip/adapter/: DataBindingUtil.kt  NewsDataAdapter.kt
app/src/main/java/com/leeyunbo/myrealtrip/adapters/: BindingAdapter.kt  NewsRecyclerAdapter.kt  RecyclerDiffCallback.kt
app/src/main/java/com/leeyunbo/myrealtrip/data/: DatabindnigUtil.kt  MainModel.kt  News.kt
app/src/main/java/com/leeyunbo/myrealtrip/dataclass/: MainModel.kt  News.kt
app/src/main/java/com/leeyunbo/myrealtrip/datamodel/: DatabindnigUtil.kt  MainModel.kt  MetaDataParser.kt  MetaTagsParser.kt  NewsXmlParser.kt  SelectTopKeyword.kt
app/src/main/java/com/leeyunbo/myrealtrip/parser/: MetaTagsParser.kt  NewsXmlParser.kt  SelectTopKeyword.kt
app/src/main/java/com/leeyunbo/myrealtrip/util/: NewsWebViewClient.kt  RecyclerDiffCallback.kt  SelectTopKeyword.kt
app/src/main/java/com/leeyunbo/myrealtrip/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  linear_border.xml  make_circle.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_back_button.xml  ic_no_image.xml  ic_rss_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_view.xml  activity_main.xml  activity_splash.xml  news_element.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leeyunbo/myrealtrip/: ExampleUnitTest.kt  SelectTopKeywrodUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
