<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">

    <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="70dp"
            android:src="@mipmap/ic_launcher_foreground"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/splash_logo_img"/>
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds = "true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_rss_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/splash_logo_img"
            android:id="@+id/splash_rss_img"/>
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds = "true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_earth_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/splash_logo_img"
            android:id="@+id/splash_earth_img"/>
    <TextView
            android:text="@string/app_introduction_first"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:inputType="textMultiLine"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="left"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splash_logo_img"
            android:id="@+id/splash_intro_tv1"/>
    <TextView
            android:text="@string/app_introduction_second"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="left"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splash_intro_tv1"
            android:id="@+id/splash_intro_tv2"/>
    <TextView
            android:text="@string/app_introduction_third"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="left"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splash_intro_tv2"
            android:id="@+id/splash_intro_tv3"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/app_version"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/splash_version_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>