<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/imageView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="갤럭시S 신제품은 '갤럭시S20'...실물 사진 유출..."
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:id="@+id/title_textView"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"/>
        <TextView
                android:text="삼성전자가 다음 달 공개할 예정인 차기 갤럭시 S시리즈 중 한 모델로 추정되는 사진(사진)이 유출됐다..."
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:id="@+id/content_textView"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@+id/title_textView"
                app:layout_constraintTop_toBottomOf="@+id/title_textView"/>
        <TextView
                android:text="갤럭시S20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyword_textView1"
                app:layout_constraintStart_toStartOf="@id/title_textView"
                app:layout_constraintBottom_toBottomOf="@id/imageView"/>
        <TextView
                android:text="모델로"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyword_textView2"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toRightOf="@id/keyword_textView1"
                app:layout_constraintBottom_toBottomOf="@id/keyword_textView1"/>
        <TextView
                android:text="카메라"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyword_textView3"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toRightOf="@id/keyword_textView2"
                app:layout_constraintBottom_toBottomOf="@id/keyword_textView1"
       />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>