<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="news"
                  type="com.leeyunbo.myrealtrip.data.News"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <ImageView
                android:id="@+id/item_img"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:bind_image="@{news.imageUrl}"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            <TextView
                    android:id="@+id/item_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{news.title}"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    app:layout_constraintTop_toTopOf="@+id/item_img"
                    app:layout_constraintStart_toEndOf="@+id/item_img"/>
            <TextView
                    android:id="@+id/item_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:text="@{news.description}"
                    android:textSize="12dp"
                    android:maxLines="2"
                    app:layout_constraintLeft_toLeftOf="@+id/item_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/item_title_tv"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:layout_weight="1"
                          android:orientation="horizontal">
                <TextView
                        android:id="@+id/item_keyword_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        app:bind_keyword="@{news.keywords}"
                        app:keyword_position="@{1}"/>
                <TextView
                        android:id="@+id/item_keyword_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        app:bind_keyword="@{news.keywords}"
                        app:keyword_position="@{2}"/>
                <TextView
                        android:id="@+id/item_keyword_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        app:bind_keyword="@{news.keywords}"
                        app:keyword_position="@{3}"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>